{
  "AppSettingsFlavor": "DEVELOPMENT",
  "ConnectionString": "Data Source=.;Initial Catalog=BrunoCampiol;Integrated Security=True",
  "GitHub": {
    "ClientId": "ClientIdValue",
    "ClientSecret": "ClientSecretValue"
  },
  "Twitter": {
    "ApiKey": "ApiKeyValue",
    "ApiSecret": "ApiSecretValue"
  },
  "Facebook": {
    "AppId": "AppIdValue",
    "AppSecret": "AppSecretValue"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
